Java Install 
---------------------------------------------------------------------
sudo add-apt-repository ppa:webupd8team/java
sudo apt-get update
sudo apt-get install oracle-java8-installer
or
wget -c --header "Cookie: oraclelicense=accept-securebackup-cookie" http://download.oracle.com/otn-pub/java/jdk/8u144-b01/090f390dda5b47b9b721c7dfaa008135/jdk-8u144-linux-x64.tar.gz
once download - extract the files tar -zxvf
============================================================================
Java Uninstall
-------------------------------------------------------------------
sudo update-alternatives --remove-all java
sudo update-alternatives --remove-all javac
sudo update-alternatives --remove-all javaws
sudo rm -rf /usr/lib/jvm/jdk1.8.0
============================================================================
#=====================================================
#Setting Local Environment Variables for JAVA & Maven
#=====================================================

#JAVA Environment Variables Path:
#--------------------------------
export JAVA_HOME=jdk1.8.0_144

#Maven Environment Variables Path:
#---------------------------------
export M2_HOME=apache-maven-3.5.0

#Apache Tomcat Server Environment Variables Path:
#------------------------------------------------
export CATALINA_HOME=tomcat8

#Set Both the path
#-----------------
export PATH=$JAVA_HOME/bin:$M2_HOME/bin:$PATH

#Restart the Bash File
#---------------------
> source ~/.bashrc 

============================================================================
Tweak Tool;
#Google Chrome Install
-----------------------------
wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | sudo apt-key add -
sudo sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list'
sudo apt-get update
sudo apt-get install google-chrome-stable
============================================================================
#Skype Install
-----------------------------
Install apt-transport-https:
> sudo apt install apt-transport-https

Download key GPG key:
> curl https://repo.skype.com/data/SKYPE-GPG-KEY | sudo apt-key add -

Add Skype to the list of Apt repositories:
> echo "deb https://repo.skype.com/deb stable main" | sudo tee /etc/apt/sources.list.d/skypeforlinux.list

Install Skype Alpha:
> sudo apt update
> sudo apt install skypeforlinux
============================================================================

